<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RickNMorty stuff</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>

    <h1>Rick n Morty</h1>
    <button id='sort-asc'>возрастание</button>
    <button id='sort-desc'>убывание</button>
    <div id="infinite-scroll">
        <section id="card-container" class="wrapper">
        </section>
    </div>
    <script src="app.js"></script>
</body>

</html>